PORT=8002
MONGO_CONNECTION_STRING=mongodb+srv://ameeralic95:ameeralic95@cluster0.1bmfydh.mongodb.net/keywordfinder?retryWrites=true&w=majority
G00GLE_ADS_API_CLIENT_ID="741035690434-i1le4n7vlah4m5e250p7548d3igtpolp.apps.googleusercontent.com"
G00GLE_ADS_API_CLIENT_SECRET="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"
G00GLE_ADS_API_REFRESH_TOKEN="1//0gQh82Ru7djmnCgYIARAAGBASNwF-L9Irdq5iWkaxjC18NxlEX3I4JlrX-mnvHktmk13JCL8lSJ6XCMUJ6uX0aGJi7tryYhqAFgQ"